<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bwm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModifierShift" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModifierCtrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModifierAlt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModifierWin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenSnapMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ScreenSnapEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowSnapEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowSnapMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MoveWindowButton" Type="bwm.MouseButton" Scope="User">
      <Value Profile="(Default)">LeftButton</Value>
    </Setting>
    <Setting Name="ResizeWindowButton" Type="bwm.MouseButton" Scope="User">
      <Value Profile="(Default)">RightButton</Value>
    </Setting>
    <Setting Name="MaximiseWindowButton" Type="bwm.MouseButton" Scope="User">
      <Value Profile="(Default)">LeftButton</Value>
    </Setting>
    <Setting Name="MinimiseWindowButton" Type="bwm.MouseButton" Scope="User">
      <Value Profile="(Default)">RightButton</Value>
    </Setting>
  </Settings>
</SettingsFile>